# GPS_last_ver

./: apikey.properties  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/libs/: adshelper.aar
app/src/androidTest/java/com/gpsspeedtracker/gps/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gps/: ColorConstants.kt  ListenBattery.kt  Map.kt  MyApplication.kt  MyFileProvider.kt  MyLocationConstants.kt  MyReceiver.kt  SendDataMainToFrag.kt  SettingConstants.kt  SharedData.kt  SplashActivity.kt
app/src/main/java/com/example/gps/application/: MyApplication.kt
app/src/main/java/com/example/gps/broadcast/: ListenBattery.kt  MyReceiver.kt
app/src/main/java/com/example/gps/constants/: ColorConstants.kt  MyLocationConstants.kt  SettingConstants.kt
app/src/main/java/com/example/gps/dao/: LocationDao.kt  MovementDataDao.kt  MyDataBase.kt  SpeedDao.kt  VehicleDao.kt
app/src/main/java/com/example/gps/interfaces/: DigitalInterface.kt  DisplayInterface.kt  HomeInterface.kt  MapInterface.kt  MapLiveDataInterface.kt  MeasurementInterFace.kt  MotionCalculatorInterface.kt  ParameterContracts.kt  SettingInterface.kt  SignalInterface.kt
app/src/main/res/color/: color1.xml  color1_1.xml  color2.xml  color3.xml  color4.xml  color5.xml  color6.xml  color7.xml
app/src/main/res/drawable/: backgroud_button_dark.xml  background_button.xml  background_button_hori.xml  background_button_hori_dark.xml  background_button_light.xml  background_button_stop.xml  background_button_stop_light.xml  background_button_verti.xml  boder_buy.xml  border.xml  border1.xml  border_buy_click.xml  borderbtn.xml
app/src/main/res/layout/: activity_confirm.xml  activity_main.xml  activity_main2.xml  activity_more_tip.xml  activity_setting.xml  activity_setting_options.xml  activity_show.xml  activity_splash.xml  activity_sup_vip.xml  activity_tip_actvity.xml  bottom_sheet.xml  dialog_delete.xml  dialog_permission_description.xml  dialog_rate.xml  dialog_show_rq.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  fragment_parameter.xml  fragment_signal.xml  item.xml  item_more_tip.xml  item_sup.xml  layout_screen.xml  notification_custom.xml
app/src/main/res/layout-land/: activity_main2.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  fragment_parameter.xml
app/src/main/res/menu/: history.xml  history_delete_all.xml  menu_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/gpsspeedtracker/gps/: ExampleUnitTest.kt
(+82 files in other folders)
