<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        app:title=""
        app:titleTextColor="@color/white">

        <TextView
            android:id="@+id/times"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:text="15"
            android:textColor="@color/white"
            android:textSize="32sp" />

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_alignParentBottom="true"
        android:weightSum="10"

        >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <fragment
                android:id="@+id/nav_host_fragment_activity_main2"
                android:name="androidx.navigation.fragment.NavHostFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:defaultNavHost="true"
                app:navGraph="@navigation/mobile_navigation" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                style="@style/BackgroundTint"
                android:weightSum="10">

                <View
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5" />

                <com.google.android.material.bottomnavigation.BottomNavigationView
                    android:id="@+id/nav_view"
                    android:layout_width="0dp"
                    android:layout_height="65dp"
                    android:layout_gravity="bottom|end"
                    android:layout_weight="5"
                    style="@style/BottomNavication"
                    app:itemIconTint="@color/color2"
                    app:itemTextColor="#6C6969"
                    app:menu="@menu/bottom_nav_menu" />
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>


</RelativeLayout>