<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.setting.Setting">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/mToolBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
          app:title="Cài đặt"
        />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnLetGo"
        android:layout_below="@+id/mToolBar">

        <LinearLayout
            style="@style/BackgroundTint1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="20dp"
                style="@style/BackgroundTint1"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    style="@style/BackgroundTint1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"

                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="15dp"
                                android:text="@string/unit_speed"
                                android:textColor="#ABB5AFAF" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:padding="10dp"
                                android:weightSum="9">

                                <com.google.android.material.button.MaterialButton
                                    android:id="@+id/btnMph"
                                    style="@style/Button"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="3"
                                    android:baselineAligned="false"
                                    android:padding="11dp"
                                    android:text="Mph"
                                    app:cornerRadius="25dp"
                                    app:strokeColor="@color/strokeColor"
                                    app:strokeWidth="0.5dp" />

                                <com.google.android.material.button.MaterialButton
                                    android:id="@+id/btnKm"
                                    style="@style/Button"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="5dp"
                                    android:layout_marginEnd="5dp"
                                    android:layout_weight="3"

                                    android:padding="11dp"

                                    android:text="Km"
                                    app:cornerRadius="25dp"
                                    app:strokeColor="@color/strokeColor"
                                    app:strokeWidth="0.5dp" />

                                <com.google.android.material.button.MaterialButton
                                    android:id="@+id/btnKnot"
                                    style="@style/Button"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"

                                    android:layout_weight="3"
                                    android:padding="11dp"

                                    android:text="Knot"
                                    app:cornerRadius="25dp"
                                    app:strokeColor="@color/strokeColor"
                                    app:strokeWidth="0.5dp" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="15dp"
                            android:text="Chọn chế độ của bạn"
                            android:textColor="#ABB5AFAF" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="10dp"
                            android:weightSum="9">

                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/btnOto"
                                style="@style/Button"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="3"
                                android:padding="11dp"
                                android:text="Ô tô"
                                app:cornerRadius="25dp"
                                app:strokeColor="@color/strokeColor"
                                app:strokeWidth="0.5dp" />

                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/btnBicycle"
                                style="@style/Button"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:layout_marginEnd="5dp"
                                android:layout_weight="3"
                                android:padding="11dp"
                                android:text="Xe đạp"
                                app:cornerRadius="25dp"
                                app:strokeColor="@color/strokeColor"
                                app:strokeWidth="0.5dp" />

                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/btnTrain"
                                style="@style/Button"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="3"
                                android:padding="11dp"
                                android:text="Tàu hỏa"
                                app:cornerRadius="25dp"
                                app:strokeColor="@color/strokeColor"
                                app:strokeWidth="0.5dp" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:weightSum="10">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="7"
                                android:text="@string/wraning_limit" />

                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/btnWarningLimit"
                                style="@style/Button"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="3"
                                android:padding="11dp"
                                android:text="Mph"

                                app:strokeColor="@color/strokeColor"
                                app:strokeWidth="0.5dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:weightSum="10">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="7"
                                android:text="@string/max_speed_analog" />

                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/btnMaxSpeepAnalog"
                                style="@style/Button"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="3"
                                android:padding="11dp"
                                android:text="Mph"
                                app:icon="@drawable/baseline_arrow_drop_down_24"
                                app:iconGravity="end"
                                app:strokeColor="@color/strokeColor"
                                app:strokeWidth="0.5dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"

                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:weightSum="10">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="7"
                                android:text="@string/show_speed_in_noti" />

                            <Switch
                                android:id="@+id/swtShowSpeedInNoti"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="3"
                                android:checked="true"
                                android:padding="11dp"
                                android:trackTint="@color/teal_200"
                                android:trackTintMode="add"
                                tools:ignore="UseSwitchCompatOrMaterialXml" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"

                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:weightSum="10">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="7"
                                android:text="@string/track_on_map" />

                            <Switch
                                android:id="@+id/swtTrackOnMap"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="3"
                                android:checked="true"
                                android:padding="11dp"

                                android:trackTintMode="add"
                                tools:ignore="UseSwitchCompatOrMaterialXml" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"

                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:weightSum="10">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="7"
                                android:text="@string/speed_alarm" />

                            <Switch
                                android:id="@+id/swtAlarm"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="3"
                                android:checked="true"

                                android:padding="11dp"
                                android:trackTintMode="add"
                                tools:ignore="UseSwitchCompatOrMaterialXml" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="@string/general_settings"
                android:textColor="#ABB5AFAF"
                android:textStyle="bold" />

            <androidx.cardview.widget.CardView
                style="@style/BackgroundTint1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="20dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    style="@style/BackgroundTint1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp"

                    >

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_weight="3"
                            android:text="@string/color_display" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true">

                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/btnColor2"
                                android:layout_width="18dp"
                                android:layout_height="30dp"
                                android:layout_marginStart="5dp"
                                android:layout_marginEnd="5dp"
                                android:backgroundTint="@color/color_2"
                                app:cornerRadius="10dp"
                                app:strokeColor="#837C7C"
                                app:strokeWidth="1.5dp" />

                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/btnColor3"
                                android:layout_width="18dp"
                                android:layout_height="30dp"
                                android:layout_marginStart="5dp"
                                android:layout_marginEnd="5dp"
                                android:backgroundTint="@color/color_3"
                                app:cornerRadius="10dp"

                                app:strokeColor="#837C7C"
                                app:strokeWidth="1.5dp" />

                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/btnColor4"
                                android:layout_width="18dp"
                                android:layout_height="30dp"
                                android:layout_marginStart="5dp"
                                android:layout_marginEnd="5dp"
                                android:backgroundTint="@color/color_4"
                                app:cornerRadius="10dp"
                                app:strokeColor="#837C7C"

                                app:strokeWidth="1.5dp" />

                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/btnColor5"
                                android:layout_width="18dp"
                                android:layout_height="30dp"
                                android:layout_marginStart="5dp"
                                android:layout_marginEnd="5dp"
                                android:backgroundTint="@color/color_5"
                                app:cornerRadius="10dp"
                                app:strokeColor="#837C7C"
                                app:strokeWidth="1.5dp" />

                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/btnColor6"
                                android:layout_width="18dp"
                                android:layout_height="30dp"
                                android:layout_marginStart="5dp"
                                android:layout_marginEnd="5dp"
                                android:backgroundTint="@color/color_6"
                                app:cornerRadius="10dp"
                                app:strokeColor="#837C7C"
                                app:strokeWidth="1.5dp" />

                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/btnColor7"
                                android:layout_width="18dp"
                                android:layout_height="30dp"
                                android:layout_marginStart="5dp"
                                android:layout_marginEnd="5dp"
                                android:backgroundTint="@color/color_7"
                                app:cornerRadius="10dp"
                                app:strokeColor="#837C7C"
                                app:strokeWidth="1.5dp" />
                        </LinearLayout>

                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"

                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:weightSum="10">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="7"
                            android:text="@string/clock_display" />

                        <Switch
                            android:id="@+id/swtClockDisplay"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:checked="true"
                            android:padding="11dp"
                            android:trackTint="@color/teal_200"
                            android:trackTintMode="add"
                            tools:ignore="UseSwitchCompatOrMaterialXml" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:weightSum="10">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="7"
                            android:text="@string/show_btn_reset" />

                        <Switch
                            android:id="@+id/swtShowReset"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:checked="true"
                            android:padding="11dp"
                            android:trackTint="@color/teal_200"
                            android:trackTintMode="add"
                            tools:ignore="UseSwitchCompatOrMaterialXml" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"

                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:weightSum="10">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="7"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/reset_distance" />

                            <TextView
                                android:id="@+id/txtDistance"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="000000 km/h"
                                android:textColor="#AAA3A3" />
                        </LinearLayout>

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btnResetDistance"
                            style="@style/Button"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:text="Mph"
                            app:cornerRadius="25dp"
                            app:icon="@drawable/baseline_refresh_24"
                             app:iconGravity="textStart"
                            app:strokeColor="#AAA3A3"
                            app:strokeWidth="0.5dp" />
                    </LinearLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <Button
        android:id="@+id/btnLetGo"
        style="@style/BackgroundTint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="@string/let_go"
        android:textStyle="bold" />
</RelativeLayout>
