<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.Setting">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/mToolBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
         app:title="Cài đặt" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         android:layout_below="@+id/mToolBar">

        <LinearLayout
            style="@style/BackgroundTint1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                style="@style/BackgroundTint1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="5dp">

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="15dp"
                        android:text="Viewing Mode"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="10dp"
                        android:weightSum="9">

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btnAnalog"
                            style="@style/Button"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:padding="11dp"
                            android:text="Analog"
                            app:cornerRadius="25dp"
                            app:strokeColor="@color/strokeColor"
                            app:strokeWidth="0.5dp" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btnDigital"
                            style="@style/Button"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="5dp"
                            android:layout_weight="3"
                            android:padding="11dp"
                            android:text="Digital"
                            app:cornerRadius="25dp"
                            app:strokeColor="@color/strokeColor"
                            app:strokeWidth="0.5dp" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btnMap"
                            style="@style/Button"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:padding="11dp"
                            android:text="Map"
                            app:cornerRadius="25dp"
                            app:strokeColor="@color/strokeColor"
                            app:strokeWidth="0.5dp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="15dp"
                        android:text="Type of Vehicle"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="10dp"
                        android:weightSum="9">

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btnOto"
                            style="@style/Button"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:padding="11dp"
                            android:text="Bicycle"
                            app:cornerRadius="25dp"
                            app:strokeColor="@color/strokeColor"
                            app:strokeWidth="0.5dp" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btnBicycle"
                            style="@style/Button"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="5dp"
                            android:layout_weight="3"
                            android:padding="11dp"
                            android:text="Motorbike"
                            app:cornerRadius="25dp"
                            app:strokeColor="@color/strokeColor"
                            app:strokeWidth="0.5dp" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btnTrain"
                            style="@style/Button"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:padding="11dp"
                            android:text="Car"
                            app:cornerRadius="25dp"
                            app:strokeColor="@color/strokeColor"
                            app:strokeWidth="0.5dp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="15dp"
                            android:text="Type of Unit"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="10dp"
                            android:weightSum="9">

                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/btnMph"
                                style="@style/Button"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="3"
                                android:baselineAligned="false"
                                android:padding="11dp"
                                android:text="Mph"
                                app:cornerRadius="25dp"
                                app:strokeColor="@color/strokeColor"
                                app:strokeWidth="0.5dp" />

                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/btnKm"
                                style="@style/Button"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:layout_marginEnd="5dp"
                                android:layout_weight="3"
                                android:padding="11dp"
                                android:text="Km"
                                app:cornerRadius="20dp"
                                app:strokeColor="@color/strokeColor"
                                app:strokeWidth="0.5dp" />

                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/btnKnot"
                                style="@style/Button"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"

                                android:layout_weight="3"
                                android:padding="11dp"

                                android:text="Knot"
                                app:cornerRadius="25dp"
                                app:strokeColor="@color/strokeColor"
                                app:strokeWidth="0.5dp" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"

                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="15dp"
                        android:text="Warning when the speed exceeds"
                        android:textStyle="bold" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp">

                        <EditText
                            android:id="@+id/edtWarningLimit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toLeftOf="@+id/a"
                            android:hint="warning limit"
                            android:inputType="number" />

                        <TextView
                            android:id="@+id/a"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@+id/edtWarningLimit"
                            android:layout_alignParentRight="true"
                            android:text="Km/h" />
                    </RelativeLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:weightSum="10">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@+id/edtSpeedLimit"
                            android:layout_alignParentRight="true"
                            android:layout_weight="7"
                            android:text="Max Speed of Analog Meter"
                            android:textStyle="bold"

                            />

                        <com.google.android.material.button.MaterialButton
                            style="@style/Button"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:text="200"
                            app:iconGravity="end"
                            app:icon="@drawable/drop"
                            android:id="@+id/btnMaxSpeepAnalog"
                            app:iconTint="@color/black"
                            app:cornerRadius="25dp"
                            app:strokeColor="@color/strokeColor"
                            app:strokeWidth="0.5dp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="10dp"
                        android:weightSum="9">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"

                            android:layout_weight="3"
                            android:text="Type of Unit"
                            android:textStyle="bold" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/light"
                             android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="5dp"
                            android:layout_weight="3"
                            android:padding="11dp"
                            style="@style/Button"

                            android:text="Light"
                              app:cornerRadius="25dp"
                            app:strokeColor="@color/strokeColor"
                            app:strokeWidth="0.5dp" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/dark"
                            style="@style/Button"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:padding="11dp"
                            android:text="Dark"
                            app:cornerRadius="25dp"
                            app:strokeColor="@color/strokeColor"
                            app:strokeWidth="0.5dp" />
                    </LinearLayout>
                </LinearLayout>


            </LinearLayout>


            <LinearLayout
                style="@style/BackgroundTint1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp"

                >

                 <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/a1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:textStyle="bold"

                        android:text="Theme Color" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/a1"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="20dp">

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btnColor2"
                            android:layout_width="30dp"
                            android:layout_height="40dp"
                            android:layout_marginEnd="10dp"
                            android:backgroundTint="@color/color_2"
                            app:cornerRadius="15dp"
                            app:strokeColor="#837C7C"
                            app:strokeWidth="1.5dp" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btnColor3"
                            android:layout_width="30dp"
                            android:layout_height="40dp"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="10dp"
                            android:backgroundTint="@color/color_3"
                            app:cornerRadius="15dp"
                            app:strokeColor="#837C7C"
                            app:strokeWidth="1.5dp" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btnColor4"
                            android:layout_width="30dp"
                            android:layout_height="40dp"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="10dp"
                            android:backgroundTint="@color/color_4"
                            app:cornerRadius="15dp"
                            app:strokeColor="#837C7C"
                            app:strokeWidth="1.5dp" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btnColor5"
                            android:layout_width="30dp"
                            android:layout_height="40dp"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="10dp"
                            android:backgroundTint="@color/color_5"
                            app:cornerRadius="15dp"
                            app:strokeColor="#837C7C"
                            app:strokeWidth="1.5dp" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btnColor6"
                            android:layout_width="30dp"
                            android:layout_height="40dp"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="10dp"
                            android:backgroundTint="@color/color_6"
                            app:cornerRadius="15dp"
                            app:strokeColor="#837C7C"
                            app:strokeWidth="1.5dp" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btnColor7"
                            android:layout_width="30dp"
                            android:layout_height="40dp"
                            android:layout_marginStart="20dp"
                            android:backgroundTint="@color/color_7"
                            app:cornerRadius="15dp"
                            app:strokeColor="#837C7C"
                            app:strokeWidth="1.5dp" />
                    </LinearLayout>

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_marginTop="15dp"
                        android:layout_height="wrap_content"
                        android:weightSum="10">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"

                            android:layout_weight="7"
                            android:text="Speed Warning" />

                        <Switch
                            android:id="@+id/swtAlarm"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:checked="true"
                            android:padding="11dp"
                            android:trackTint="@color/teal_200"
                            android:trackTintMode="add"
                            tools:ignore="UseSwitchCompatOrMaterialXml" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:weightSum="10">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="7"
                            android:textStyle="bold"

                            android:text="Display Speed in Notification" />

                        <Switch
                            android:id="@+id/swtShowSpeedInNoti"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:checked="true"
                            android:padding="11dp"
                            android:trackTint="@color/teal_200"
                            android:trackTintMode="add"
                            tools:ignore="UseSwitchCompatOrMaterialXml" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"

                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:weightSum="10">

                        <TextView
                            android:textStyle="bold"

                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="7"
                            android:text="Display the Clock" />

                        <Switch
                            android:id="@+id/swtClockDisplay"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:checked="true"
                            android:padding="11dp"
                            android:trackTint="@color/teal_200"
                            android:trackTintMode="add"
                            tools:ignore="UseSwitchCompatOrMaterialXml" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"

                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:weightSum="10">

                        <TextView
                            android:textStyle="bold"

                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="7"
                            android:text="Tracking on the Map" />

                        <Switch
                            android:id="@+id/swtTrackOnMap"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:checked="true"
                            android:padding="11dp"

                            android:trackTintMode="add"
                            tools:ignore="UseSwitchCompatOrMaterialXml" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"

                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:weightSum="10">

                        <TextView
                            android:textStyle="bold"

                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="7"
                            android:text="Display the Reset button" />

                        <Switch
                            android:id="@+id/swtShowReset"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:checked="true"

                            android:padding="11dp"
                            android:trackTintMode="add"
                            tools:ignore="UseSwitchCompatOrMaterialXml" />
                    </LinearLayout>
                </LinearLayout>





                <LinearLayout
                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:weightSum="10">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="7"
                        android:orientation="vertical">

                        <TextView
                            android:textStyle="bold"

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Reset the Odometer" />

                        <TextView
                            android:id="@+id/txtDistance"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="000000 km/h"
                            android:textColor="#AAA3A3" />
                    </LinearLayout>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnResetDistance"
                        style="@style/Button"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:text="Mph"
                        app:cornerRadius="25dp"
                        app:icon="@drawable/baseline_refresh_24"
                        app:iconGravity="textStart"
                        app:strokeColor="#AAA3A3"
                        app:strokeWidth="0.5dp" />
                </LinearLayout>

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_margin="10dp"
                android:background ="@color/black" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="ABOUT US"
                android:textStyle="bold"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/edtSpeedLimit"
                android:layout_alignParentRight="true"
                 android:text="Rating"
                android:textStyle="bold"
android:padding="10dp"

                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/edtSpeedLimit"
                android:layout_alignParentRight="true"
                android:text="Privacy Policy &amp; TOS"
                android:textStyle="bold"
                android:padding="10dp"
                />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


</RelativeLayout>
