<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.ParameterFragment">

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_margin="5dp"
        android:background="@color/black" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="10">

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_marginRight="40dp"
                android:layout_weight="5"
                app:cardCornerRadius="10dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    style="@style/BackgroundItem"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <TextView
                        android:textSize="14sp"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Start time"
                        android:textStyle="bold" />

                    <TextView
                        android:textSize="18sp"
                        android:autoSizeMaxTextSize="28dp"                        android:autoSizeMinTextSize="8dp"
                        android:autoSizeTextType="uniform"
                         android:maxLines="2"
                        android:id="@+id/txtStartTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="02/06/2006\n00:00:00" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                app:cardCornerRadius="10dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    style="@style/BackgroundItem"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <TextView
                        android:textSize="14sp"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Distance"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtDistance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="15dp"
                        android:textSize="22sp"
                        android:autoSizeMaxTextSize="28dp"
                        android:autoSizeMinTextSize="8dp"
                        android:autoSizeTextType="uniform"
                        android:gravity="center"
                        android:maxLines="1"
                        android:text="0 km" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="10">

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_marginTop="10dp"
                android:layout_marginRight="40dp"
                android:layout_weight="5"
                app:cardCornerRadius="10dp"
                app:cardUseCompatPadding="true"

                >

                <LinearLayout
                    style="@style/BackgroundItem"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"

                        android:text="Avg Speed"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtAvgSpeed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:textSize="22sp"
                        android:autoSizeMaxTextSize="28dp"
                        android:autoSizeMinTextSize="8dp"
                        android:autoSizeTextType="uniform"
                        android:gravity="center"
                        android:maxLines="1"
                        android:text="0 km/h" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_marginTop="10dp"
                android:layout_weight="5"
                app:cardCornerRadius="10dp"
                app:cardUseCompatPadding="true"

                >

                <LinearLayout
                    style="@style/BackgroundItem"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Max Speed"
                        android:textSize="14sp"

                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtMaxSpeed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:gravity="center"
                        android:textSize="22sp"
                        android:autoSizeMaxTextSize="28dp"
                        android:autoSizeMinTextSize="8dp"
                        android:autoSizeTextType="uniform"
                         android:maxLines="1"
                        android:text="0 km/h" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="horizontal"
        android:weightSum="9">

        <ImageView
            android:id="@+id/imgReset"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_weight="3"
            android:padding="5dp"
            android:src="@drawable/reset"
            android:visibility="invisible" />


        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnStart"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_gravity="bottom"
                style="@style/BackGroundButton"                 android:backgroundTint="@null"
                android:text="Start"
                android:textSize="25sp"
                android:textAllCaps="false"
                 app:backgroundTint="@null"
                app:cornerRadius="20dp"
                app:strokeColor="@color/white"
                app:strokeWidth="2dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnStop"
                android:textSize="25sp"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_gravity="bottom"
                style="@style/BackGroundButton"
                android:backgroundTint="@null"
                android:text="Stop"
                android:textAllCaps="false"
                 app:backgroundTint="@null"
                app:cornerRadius="20dp"
                app:strokeColor="@color/white"
                app:strokeWidth="2dp" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_weight="3">


            <ImageView
                android:id="@+id/imgPause"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:padding="5dp"
                android:src="@drawable/pause"
                android:visibility="invisible" />

            <ImageView
                android:id="@+id/imgResume"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_weight="3"
                android:padding="5dp"
                android:scaleX="2.2"
                android:scaleY="2.2"
                android:src="@drawable/baseline_play_arrow_24"
                android:visibility="invisible" />
        </FrameLayout>

    </LinearLayout>
</LinearLayout>